Sources/Language/Ranally.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.jemig.eu/ranally"
  xmlns:ranally="http://www.jemig.eu/ranally"
>
<!--
  elementFormDefault="qualified"
-->

  <xs:complexType
    name="Ranally">
    <xs:sequence>
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Statements">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Statement"
        type="ranally:Statement"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Statement">
    <xs:choice>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <xs:element
        name="Assignment"
        type="ranally:Assignment"/>
      <xs:element
        name="If"
        type="ranally:If"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="If">
    <xs:sequence>
      <!-- Condition. -->
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <!-- True block. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
      <!-- False block. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Assignment">
    <xs:sequence>
      <!-- TODO Replace Targets by Expressions. -->
      <xs:element
        name="Targets"
        type="ranally:Targets"/>
      <xs:element
        name="Expressions"
        type="ranally:Expressions"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Targets">
    <xs:sequence>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expressions">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expression">
    <xs:choice>
      <xs:element
        name="Name"
        type="xs:string"/>
      <xs:element
        name="String"
        type="xs:string"/>
      <xs:element
        name="Number"
        type="ranally:Number"/>
      <xs:element
        name="Function"
        type="ranally:Function"/>
    </xs:choice>
    <xs:attribute name="line" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="col" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="Number">
    <xs:choice>
      <xs:element
        name="Integer"
        type="xs:int"/>
      <xs:element
        name="Long"
        type="xs:long"/>
      <xs:element
        name="Double"
        type="xs:double"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element
        name="Name"
        type="xs:string"/>
      <xs:element
        name="Expressions"
        type="ranally:Expressions"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
