Sources/Language/Ranally.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.jemig.eu/ranally"
  xmlns:ranally="http://www.jemig.eu/ranally"
>
<!--
  elementFormDefault="qualified"
-->
  <xs:complexType
    name="Ranally">
    <xs:choice
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <xs:element
        name="Assignment"
        type="ranally:Assignment"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Assignment">
    <xs:sequence>
      <xs:element
        name="Targets"
        type="ranally:Targets"/>
      <xs:element
        name="Expressions"
        type="ranally:Expressions"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Targets">
    <xs:sequence>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expressions">
    <xs:sequence>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expression">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="line" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="col" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
</xs:schema>
