Sources/Ranally/Operation/Operation.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ranally="http://www.jemig.eu/ranally"
  targetNamespace="http://www.jemig.eu/ranally"
>

  <xs:complexType
    name="Operations">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Operation"
        type="ranally:Operation"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Operation">
    <xs:sequence>
    <xs:element
      name="Name"
      type="xs:string"/>
    <xs:element
      name="Description"
      type="xs:string"/>
    <xs:element
      name="Parameters"
      type="ranally:Parameters"/>
    <xs:element
      name="Results"
      type="ranally:Results"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Parameters">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Parameter"
        type="ranally:Parameter"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Results">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Result"
        type="ranally:Result"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Parameter">
    <xs:sequence>
    <xs:element
      name="Name"
      type="xs:string"/>
    <xs:element
      name="Description"
      type="xs:string"/>
    <xs:element
      name="DataTypes"
      type="ranally:DataTypes"/>
    <xs:element
      name="ValueTypes"
      type="ranally:ValueTypes"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Result">
    <xs:sequence>
    <xs:element
      name="Name"
      type="xs:string"/>
    <xs:element
      name="Description"
      type="xs:string"/>
    <xs:element
      name="DataType"
      type="ranally:DataType"/>
    <xs:element
      name="ValueType"
      type="ranally:ValueType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="DataTypes">
    <xs:sequence
      maxOccurs="unbounded">
      <xs:element
        name="DataType"
        type="ranally:DataType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType
    name="DataType">
    <xs:restriction base="xs:string">
      <xs:pattern value="Number|String|Raster|All"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType
    name="ValueTypes">
    <xs:sequence
      maxOccurs="unbounded">
      <xs:element
        name="ValueType"
        type="ranally:ValueType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType
    name="ValueType">
    <xs:restriction base="xs:string">
      <xs:pattern value="UInt8|Int8|UInt16|Int16|UInt32|Int32|UInt64|Int64|Float32|Float64|Number|String|All"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

