sources/ranally/ast/xml/syntax_tree.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ranally="http://www.jemig.eu/ranally"
  targetNamespace="http://www.jemig.eu/ranally"
>

<!--
  elementFormDefault="qualified"
-->

  <xs:complexType
    name="Ranally">
    <xs:sequence>
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
    </xs:sequence>
    <xs:attribute name="source" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType
    name="Statements">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Statement"
        type="ranally:Statement"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType
    name="Statement">
    <xs:choice>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <xs:element
        name="Assignment"
        type="ranally:Assignment"/>
      <xs:element
        name="If"
        type="ranally:If"/>
      <xs:element
        name="While"
        type="ranally:While"/>
      <xs:element
        name="FunctionDefinition"
        type="ranally:FunctionDefinition"/>
      <xs:element
        name="Return"
        type="ranally:Return"/>
    </xs:choice>
    <xs:attribute name="line" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="col" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="If">
    <xs:sequence>
      <!-- Condition. -->
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <!-- True block. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
      <!-- False block. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="While">
    <xs:sequence>
      <!-- Condition. -->
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <!-- True block. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
      <!-- False block. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FunctionDefinition">
    <xs:sequence>
      <xs:element
        name="Name"
        type="xs:string"/>
      <!-- Arguments. -->
      <xs:element
        name="Expressions"
        type="ranally:Expressions"/>
      <!-- Body. -->
      <xs:element
        name="Statements"
        type="ranally:Statements"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Return">
    <xs:sequence
      minOccurs="0">
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Assignment">
    <xs:sequence>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expressions">
    <xs:sequence
      minOccurs="0"
      maxOccurs="unbounded">
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Expression">
    <xs:choice>
      <xs:element
        name="Name"
        type="xs:string"/>
      <xs:element
        name="Subscript"
        type="ranally:Subscript"/>
      <xs:element
        name="String"
        type="xs:string"/>
      <xs:element
        name="Number"
        type="ranally:Number"/>
      <xs:element
        name="Function"
        type="ranally:Function"/>
      <xs:element
        name="Operator"
        type="ranally:Operator"/>
    </xs:choice>
    <xs:attribute name="line" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="col" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="Subscript">
    <xs:sequence>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
      <xs:element
        name="Expression"
        type="ranally:Expression"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Number">
    <xs:choice>
      <xs:element
        name="Integer"
        type="ranally:Integer"/>
      <xs:element
        name="UnsignedInteger"
        type="ranally:UnsignedInteger"/>
      <xs:element
        name="Float"
        type="ranally:Float"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Integer">
    <xs:sequence>
      <xs:element
        name="Size"
        type="xs:positiveInteger"/>
      <xs:element
        name="Value"
        type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnsignedInteger">
    <xs:sequence>
      <xs:element
        name="Size"
        type="xs:positiveInteger"/>
      <xs:element
        name="Value"
        type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Float">
    <xs:sequence>
      <xs:element
        name="Size"
        type="xs:positiveInteger"/>
      <xs:element
        name="Value"
        type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element
        name="Name"
        type="xs:string"/>
      <xs:element
        name="Expressions"
        type="ranally:Expressions"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Operator">
    <xs:sequence>
      <xs:element
        name="Name"
        type="xs:string"/>
      <xs:element
        name="Expressions"
        type="ranally:Expressions"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
